NpoiTest/MainWindow.xaml

<Window x:Class="NpoiTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NpoiTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="600">
    <Grid>
        <!--总布局-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>

        <!--左边的布局-->
        <StackPanel Margin="10, 10, 10, 10" Grid.Column="0" Orientation="Vertical">

            <GroupBox Header="打开数据库文件">
                <StackPanel Orientation="Vertical">
                    <!--上方的输入Panel-->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="数据库路径:" Margin="8, 8, 8, 8" />
                        <TextBox Width="100" VerticalContentAlignment="Center"
                                 Height="24" TextAlignment="Justify" />
                        <Button Width="20" Content="..." Margin="10, 8, 8, 8" />
                    </StackPanel>

                    <!-- 工程选择栏 -->
                    <ComboBox Name="cbPrjChoose" Margin="10, 10, 10, 10" />
                </StackPanel>
            </GroupBox>

            <!--表格数据-->
            <DataGrid Name="dgTable" ItemsSource="{Binding}" Margin="10, 10, 10, 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding name}" Width="60" Header="header1" />
                    <DataGridTextColumn Binding="{Binding name}" Width="60" Header="header2" />
                    <DataGridTextColumn Binding="{Binding name}" Width="60" Header="header3" />
                    <DataGridTextColumn Binding="{Binding name}" Width="60" Header="header4" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!--右边的布局-->
        <StackPanel Grid.Column="1" Orientation="Vertical">

            <!-- Word输出配置-->
            <GroupBox Margin="10" Header="Word输出">
                <StackPanel Orientation="Vertical">
                    <!--Word输出路径-->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10, 10, 10, 10">
                        <Label Content="Word路径：" />
                        <TextBox VerticalContentAlignment="Center" Name="tbWordOutputPah" Width="100" />
                        <Button Margin="10, 0, 0, 0" HorizontalContentAlignment="Center" Content="..." Width="20" />
                    </StackPanel>

                    <!-- 两个输入-->
                    <StackPanel Margin="0, 10, 0, 10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="标题:" />
                        <TextBox VerticalContentAlignment="Center" Width="140" Height="24" Name="tbWordTitle" />
                    </StackPanel>
                    <StackPanel Margin="0, 0, 0, 10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="日期:" />
                        <TextBox VerticalContentAlignment="Center" Width="140" Height="24" Name="tbWordDate" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Excel输出配置-->
            <GroupBox Margin="10" Header="Excel输出">
                <!--Word输出路径-->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10, 10, 10, 10">
                    <Label Content="Excel路径：" />
                    <TextBox VerticalContentAlignment="Center" Name="tbExcelOutputPah" Width="100" />
                    <Button Margin="10, 0, 0, 0" HorizontalContentAlignment="Center" Content="..." Width="20" />
                </StackPanel>
            </GroupBox>

            <!--使用步骤-->
            <GroupBox Header="使用步骤" Margin="10, 10, 10, 10">
                <!--使用说明-->
                <TextBlock FontSize="14" TextWrapping="WrapWithOverflow" Margin="10, 10, 10, 10"
                           Text="1.选择数据库文件&#x000A;2.选择需要导出的工程名称&#x000A;3.选择导出的文件目录&#x000A;4.选择导出word或excel文件&#x000A;" />
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>